(venv) PS C:\Users\ADMIN\PycharmProjects\XAI> python main.py --mode rise --samples 100 --dataset arxiv --log_name rise
[*] Khởi tạo Recommender (Bi-encoder: BAAI/bge-small-en, Cross-encoder: BAAI/bge-reranker-base) trên cpu
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 4178.35it/s]
BertModel LOAD REPORT from: BAAI/bge-small-en
Key                     | Status     | Details
------------------------+------------+--------
embeddings.position_ids | UNEXPECTED |

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 201/201 [00:00<00:00, 5359.50it/s]
XLMRobertaForSequenceClassification LOAD REPORT from: BAAI/bge-reranker-base
Key                             | Status     | Details
--------------------------------+------------+--------
roberta.embeddings.position_ids | UNEXPECTED |

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
[*] Đang đọc file: data\arxiv\papers.csv
[*] CHẾ ĐỘ: RISE | SỐ MẪU: 100
[*] faith_k=1 | stability_runs=3

>>> [1/100] Turbulent-Like Behavior of Seismic Time Series...
    - Comp: 0.0076 | Suff: -0.0142 | Rank: 0.8999999999999998 | MAE: 0.6041 | RMSE: 0.6041 | Stab: 0.8667 | Time: 34.85s

>>> [2/100] Non-equilibrium dynamics of a confined colloidal bilayer in planar shear   flow...
    - Comp: 0.0006 | Suff: -0.0403 | Rank: 0.9047619047619048 | MAE: 0.6417 | RMSE: 0.6417 | Stab: 0.8730 | Time: 46.67s

>>> [3/100] Dynamic Jointrees...
    - Comp: 0.0071 | Suff: 0.0518 | Rank: 0.6785714285714287 | MAE: 0.7033 | RMSE: 0.7034 | Stab: 0.9048 | Time: 44.55s

>>> [4/100] Abstraction Super-structuring Normal Forms: Towards a Theory of   Structural Ind...
    - Comp: 0.0072 | Suff: -0.0251 | Rank: 1.0 | MAE: 0.6424 | RMSE: 0.6425 | Stab: 0.9619 | Time: 38.05s

>>> [5/100] A parameterization process as a categorical construction...
    - Comp: 0.0050 | Suff: -0.0501 | Rank: 0.942857142857143 | MAE: 0.6413 | RMSE: 0.6414 | Stab: 0.9619 | Time: 45.47s

>>> [6/100] Experimental unsaturated soil mechanics...
    - Comp: -0.0023 | Suff: -0.0294 | Rank: 0.7 | MAE: 0.5644 | RMSE: 0.5644 | Stab: 0.9333 | Time: 33.28s

>>> [7/100] The Landscape of Complex Networks...
    - Comp: 0.0041 | Suff: -0.0190 | Rank: 0.9999999999999999 | MAE: 0.6343 | RMSE: 0.6343 | Stab: 1.0000 | Time: 30.43s

>>> [8/100] Centre-of-mass separation in quantum mechanics: Implications for the   many-body...
    - Comp: 0.0018 | Suff: -0.0576 | Rank: 0.7 | MAE: 0.6327 | RMSE: 0.6327 | Stab: 0.9778 | Time: 46.39s

>>> [9/100] Multi-Stage Robust Chinese Remainder Theorem...
    - Comp: 0.0001 | Suff: -0.0099 | Rank: 0.45857053469115877 | MAE: 0.6994 | RMSE: 0.7000 | Stab: 0.9158 | Time: 51.04s

>>> [10/100] Amplitude Modulation Effects in Cardiac Signals...
    - Comp: 0.0075 | Suff: -0.0126 | Rank: 0.7142857142857143 | MAE: 0.5938 | RMSE: 0.5938 | Stab: 0.9238 | Time: 33.67s

>>> [11/100] From Technology-Driven Society to Socially Oriented Technology. The   Future of ...
    - Comp: 0.0018 | Suff: 0.0403 | Rank: 0.6 | MAE: 0.5884 | RMSE: 0.5884 | Stab: 0.9333 | Time: 29.44s

>>> [12/100] Scalable Grid Resource Discovery through Distributed Search...
    - Comp: 0.0013 | Suff: -0.0376 | Rank: 0.8571428571428572 | MAE: 0.6759 | RMSE: 0.6759 | Stab: 0.9444 | Time: 36.45s

>>> [13/100] Evaluating and Minimizing Distributed Cavity Phase Errors in Atomic   Clocks...
    - Comp: 0.0026 | Suff: -0.0706 | Rank: 0.8833333333333333 | MAE: 0.6422 | RMSE: 0.6422 | Stab: 0.7778 | Time: 38.04s

>>> [14/100] Topological characterization of crystalline ice structures from   coordination s...
    - Comp: -0.0012 | Suff: -0.0297 | Rank: 0.3571428571428572 | MAE: 0.6375 | RMSE: 0.6375 | Stab: 0.8333 | Time: 39.27s

>>> [15/100] On Finding Ordinary or Monochromatic Intersection Points...
    - Comp: -0.0001 | Suff: -0.0170 | Rank: 1.0 | MAE: 0.5054 | RMSE: 0.5054 | Stab: 1.0000 | Time: 31.85s

>>> [16/100] New Polynomial Classes for Logic-Based Abduction...
    - Comp: -0.0030 | Suff: -0.0111 | Rank: 0.9999999999999999 | MAE: 0.4155 | RMSE: 0.4155 | Stab: 1.0000 | Time: 24.56s

>>> [17/100] Analytic Approach for Controlling Realistic Quantum Chaotic Systems...
    - Comp: -0.0002 | Suff: -0.0096 | Rank: 0.942857142857143 | MAE: 0.6230 | RMSE: 0.6230 | Stab: 0.9048 | Time: 31.84s

>>> [18/100] Integration of Communication Analysis and the OO Method: Manual   derivation of ...
    - Comp: 0.0145 | Suff: 0.0026 | Rank: 0.9642857142857145 | MAE: 0.6314 | RMSE: 0.6315 | Stab: 0.9048 | Time: 35.82s

>>> [19/100] Improving Energy Efficiency Through Multimode Transmission in the   Downlink MIM...
    - Comp: 0.0018 | Suff: -0.0399 | Rank: 0.7142857142857144 | MAE: 0.6381 | RMSE: 0.6381 | Stab: 1.0000 | Time: 38.44s

>>> [20/100] Scoring and Searching over Bayesian Networks with Causal and Associative   Prior...
    - Comp: 0.0035 | Suff: 0.0203 | Rank: 1.0 | MAE: 0.6760 | RMSE: 0.6760 | Stab: 1.0000 | Time: 35.29s

>>> [21/100] The key exchange cryptosystem used with higher order Diophantine   equations...
    - Comp: -0.0002 | Suff: -0.0232 | Rank: 0.9999999999999999 | MAE: 0.5901 | RMSE: 0.5901 | Stab: 0.9333 | Time: 36.96s

>>> [22/100] Suppression of molecular decay in ultracold gases without Fermi   statistics...
    - Comp: 0.0015 | Suff: -0.0166 | Rank: 1.0 | MAE: 0.5378 | RMSE: 0.5378 | Stab: 1.0000 | Time: 32.82s

>>> [23/100] On Multiplicative Linear Logic, Modality and Quantum Circuits...
    - Comp: 0.0059 | Suff: -0.0028 | Rank: 1.0 | MAE: 0.5023 | RMSE: 0.5024 | Stab: 1.0000 | Time: 27.60s

>>> [24/100] Atoms which can bind positrons...
    - Comp: 0.0050 | Suff: -0.0020 | Rank: 0.7999999999999999 | MAE: 0.5266 | RMSE: 0.5266 | Stab: 1.0000 | Time: 33.28s

>>> [25/100] Two-center Interferences in Photoionization of Dissociating H$_2^+$   Molecule...
    - Comp: -0.0000 | Suff: -0.0446 | Rank: 0.9761904761904763 | MAE: 0.6204 | RMSE: 0.6204 | Stab: 0.9444 | Time: 47.90s

>>> [26/100] Rotational behavior of red blood cells in suspension---a mesoscale   simulation ...
    - Comp: -0.0013 | Suff: -0.0257 | Rank: 0.49999999999999994 | MAE: 0.5993 | RMSE: 0.5993 | Stab: 0.8667 | Time: 36.21s

>>> [27/100] Network Connection Games with Disconnected Equilibria...
    - Comp: 0.0069 | Suff: -0.0360 | Rank: 0.29772374904379717 | MAE: 0.6918 | RMSE: 0.6924 | Stab: 0.8089 | Time: 46.47s

>>> [28/100] Bianchi type-V dark energy model with varying EoS parameter...
    - Comp: 0.0010 | Suff: -0.0442 | Rank: 0.9642857142857145 | MAE: 0.6350 | RMSE: 0.6350 | Stab: 0.9167 | Time: 37.89s

>>> [29/100] Characterizing Topological Assumptions of Distributed Algorithms in   Dynamic Ne...
    - Comp: 0.0041 | Suff: -0.0484 | Rank: 0.8285714285714287 | MAE: 0.6468 | RMSE: 0.6468 | Stab: 0.8476 | Time: 40.75s

>>> [30/100] Light Enabled Digital Microfluidics:A Technology Leading to a   Programmable Lab...
    - Comp: -0.0023 | Suff: -0.0059 | Rank: 0.5428571428571429 | MAE: 0.6127 | RMSE: 0.6127 | Stab: 0.9238 | Time: 39.45s

>>> [31/100] On Finding a Subset of Healthy Individuals from a Large Population...
    - Comp: 0.0043 | Suff: -0.0195 | Rank: 0.9999999999999999 | MAE: 0.6216 | RMSE: 0.6216 | Stab: 1.0000 | Time: 49.62s

>>> [32/100] Parallel Search with Extended Fibonacci Primitive...
    - Comp: -0.0022 | Suff: -0.0484 | Rank: 0.8571428571428573 | MAE: 0.6617 | RMSE: 0.6617 | Stab: 0.9167 | Time: 36.19s

>>> [33/100] Observability, Controllability and Local Reducibility of Linear Codes on   Graph...
    - Comp: 0.0075 | Suff: -0.0227 | Rank: 0.8424242424242423 | MAE: 0.6772 | RMSE: 0.6772 | Stab: 0.8949 | Time: 38.34s

>>> [34/100] Statistical Interpretation of Femto-Molar Detection...
    - Comp: -0.0057 | Suff: -0.0338 | Rank: 0.942857142857143 | MAE: 0.6154 | RMSE: 0.6154 | Stab: 0.9619 | Time: 39.73s

>>> [35/100] Local disalignment can promote coherent collective motion through rapid   inform...
    - Comp: 0.0061 | Suff: -0.0513 | Rank: 0.942857142857143 | MAE: 0.6231 | RMSE: 0.6232 | Stab: 0.9619 | Time: 39.20s

>>> [36/100] Distributed Dominating Sets on Grids...
    - Comp: 0.0025 | Suff: -0.0361 | Rank: 1.0 | MAE: 0.5790 | RMSE: 0.5790 | Stab: 1.0000 | Time: 34.15s

>>> [37/100] The Buffered \pi-Calculus: A Model for Concurrent Languages...
    - Comp: -0.0008 | Suff: -0.0439 | Rank: 0.7714285714285715 | MAE: 0.6298 | RMSE: 0.6298 | Stab: 0.8476 | Time: 39.57s

>>> [38/100] A Flexible and Secure Deployment Framework for Distributed Applications...
    - Comp: 0.0036 | Suff: -0.0266 | Rank: 1.0 | MAE: 0.5459 | RMSE: 0.5459 | Stab: 0.8667 | Time: 31.11s

>>> [39/100] Pseudospectral methods for atoms in strong magnetic fields...
    - Comp: 0.0052 | Suff: -0.0338 | Rank: 1.0 | MAE: 0.5553 | RMSE: 0.5553 | Stab: 1.0000 | Time: 32.72s

>>> [40/100] Distributed quantum election scheme...
    - Comp: 0.0061 | Suff: -0.0096 | Rank: 1.0 | MAE: 0.4917 | RMSE: 0.4918 | Stab: 1.0000 | Time: 29.34s

>>> [41/100] Low-rank Matrix Completion using Alternating Minimization...
    - Comp: -0.0010 | Suff: -0.0230 | Rank: 0.24848484848484845 | MAE: 0.7078 | RMSE: 0.7078 | Stab: 0.9030 | Time: 42.87s

>>> [42/100] Biopsies prostatiques sous guidage \'echographique 3D et temps r\'eel   (4D) sur...
    - Comp: -0.0108 | Suff: -0.0170 | Rank: 1.0 | MAE: 0.4938 | RMSE: 0.4938 | Stab: 1.0000 | Time: 25.20s

>>> [43/100] Rotational molecular dynamics of laser-manipulated bromotrifluoromethane   studi...
    - Comp: 0.0046 | Suff: -0.0543 | Rank: 0.6000000000000001 | MAE: 0.6579 | RMSE: 0.6582 | Stab: 0.9758 | Time: 47.47s

>>> [44/100] Acetylene - Argon Plasmas Measured at a Biased Substrate Electrode for   Diamond...
    - Comp: -0.0016 | Suff: -0.0244 | Rank: 0.8095238095238096 | MAE: 0.6346 | RMSE: 0.6346 | Stab: 1.0000 | Time: 41.43s

>>> [45/100] Quantum anti-Zeno effect without wave function reduction...
    - Comp: -0.0034 | Suff: -0.0228 | Rank: 1.0 | MAE: 0.6128 | RMSE: 0.6128 | Stab: 0.9048 | Time: 39.97s

>>> [46/100] A theory of intelligence: networked problem solving in animal societies...
    - Comp: 0.0056 | Suff: 0.0015 | Rank: 0.9999999999999999 | MAE: 0.3692 | RMSE: 0.3692 | Stab: 1.0000 | Time: 24.94s

>>> [47/100] Asynchronous Distributed Downlink Beamforming and Power Control in   Multi-cell ...
    - Comp: -0.0010 | Suff: -0.0532 | Rank: 0.7454545454545454 | MAE: 0.6821 | RMSE: 0.6822 | Stab: 0.8626 | Time: 40.16s

>>> [48/100] STP/HAMPI and Computer Security...
    - Comp: 0.0423 | Suff: 0.0415 | Rank: 0.9999999999999999 | MAE: 0.3532 | RMSE: 0.3532 | Stab: 1.0000 | Time: 25.53s

>>> [49/100] Four-component united-atom model of bitumen...
    - Comp: 0.0070 | Suff: 0.0064 | Rank: 0.5 | MAE: 0.6790 | RMSE: 0.6793 | Stab: 0.8788 | Time: 43.27s

>>> [50/100] My Brain is Full: When More Memory Helps...
    - Comp: 0.0089 | Suff: -0.0284 | Rank: 0.8928571428571429 | MAE: 0.6874 | RMSE: 0.6875 | Stab: 0.9524 | Time: 40.89s

>>> [51/100] Haus/Gross-Pitaevskii equation for random lasers...
    - Comp: 0.0037 | Suff: -0.0272 | Rank: 1.0 | MAE: 0.4936 | RMSE: 0.4937 | Stab: 1.0000 | Time: 29.50s

>>> [52/100] A Group Theoretic Model for Information...
    - Comp: 0.0020 | Suff: -0.0011 | Rank: 0.8166666666666667 | MAE: 0.6968 | RMSE: 0.6968 | Stab: 0.9444 | Time: 41.91s

>>> [53/100] Graph and Network Theory in Physics...
    - Comp: 0.0040 | Suff: -0.0189 | Rank: 0.8285714285714287 | MAE: 0.6292 | RMSE: 0.6293 | Stab: 1.0000 | Time: 37.18s

>>> [54/100] FASTSUBS: An Efficient and Exact Procedure for Finding the Most Likely   Lexical...
    - Comp: 0.0190 | Suff: -0.0330 | Rank: 0.7 | MAE: 0.6332 | RMSE: 0.6333 | Stab: 0.9333 | Time: 34.96s

>>> [55/100] A Trajectory UML profile For Modeling Trajectory Data: A Mobile Hospital   Use C...
    - Comp: 0.0016 | Suff: -0.0300 | Rank: 0.942857142857143 | MAE: 0.6366 | RMSE: 0.6366 | Stab: 0.9619 | Time: 34.26s

>>> [56/100] Dynamic Range Majority Data Structures...
    - Comp: 0.0003 | Suff: -0.0287 | Rank: 0.8571428571428573 | MAE: 0.6833 | RMSE: 0.6833 | Stab: 1.0000 | Time: 43.45s

>>> [57/100] Generic Approach for Hierarchical Modulation Performance Analysis:   Application...
    - Comp: -0.0049 | Suff: -0.0233 | Rank: 0.7500000000000002 | MAE: 0.6457 | RMSE: 0.6457 | Stab: 0.9524 | Time: 34.99s

>>> [58/100] DeCAF: A Deep Convolutional Activation Feature for Generic Visual   Recognition...
    - Comp: -0.0034 | Suff: -0.0556 | Rank: 0.8999999999999998 | MAE: 0.6761 | RMSE: 0.6761 | Stab: 1.0000 | Time: 38.10s

>>> [59/100] Image segmentation by adaptive distance based on EM algorithm...
    - Comp: 0.0024 | Suff: -0.0258 | Rank: 0.8666666666666667 | MAE: 0.7030 | RMSE: 0.7030 | Stab: 0.9722 | Time: 37.30s

>>> [60/100] Asset returns and volatility clustering in financial time series...
    - Comp: 0.0014 | Suff: -0.0113 | Rank: 1.0 | MAE: 0.5820 | RMSE: 0.5820 | Stab: 1.0000 | Time: 31.25s

>>> [61/100] Is Witsenhausen's counterexample a relevant toy?...
    - Comp: 0.0008 | Suff: -0.0502 | Rank: 0.7575757575757575 | MAE: 0.7047 | RMSE: 0.7047 | Stab: 0.8465 | Time: 43.36s

>>> [62/100] Routing in Wireless Adhoc Networks: A New Horizon...
    - Comp: 0.0011 | Suff: -0.0419 | Rank: 0.9761904761904763 | MAE: 0.6398 | RMSE: 0.6398 | Stab: 0.9841 | Time: 36.97s

>>> [63/100] Notes on approaches for solving the Euler-Poisson equations...
    - Comp: 0.0046 | Suff: -0.0272 | Rank: 1.0 | MAE: 0.5395 | RMSE: 0.5395 | Stab: 1.0000 | Time: 37.10s

>>> [64/100] Artificial Immune Systems (INTROS 2)...
    - Comp: 0.0135 | Suff: -0.0356 | Rank: 0.7180396300468049 | MAE: 0.6568 | RMSE: 0.6573 | Stab: 0.9790 | Time: 47.58s

>>> [65/100] Rotation Invariant Face Detection Using Wavelet, PCA and Radial Basis   Function...
    - Comp: 0.0037 | Suff: -0.0618 | Rank: 0.8571428571428573 | MAE: 0.6829 | RMSE: 0.6830 | Stab: 0.8571 | Time: 38.92s

>>> [66/100] Brillouin Lasing with a CaF_2 Whispering Gallery Mode Resonator...
    - Comp: -0.0026 | Suff: -0.0065 | Rank: 1.0 | MAE: 0.4888 | RMSE: 0.4888 | Stab: 1.0000 | Time: 28.23s

>>> [67/100] Uniform electron gases...
    - Comp: -0.0006 | Suff: -0.0400 | Rank: 1.0 | MAE: 0.4950 | RMSE: 0.4950 | Stab: 1.0000 | Time: 31.62s

>>> [68/100] Numerical Search for Periodic Solutions in the Vicinity of the   Figure-Eight Or...
    - Comp: 0.0047 | Suff: -0.0532 | Rank: 1.0 | MAE: 0.5687 | RMSE: 0.5688 | Stab: 1.0000 | Time: 30.67s

>>> [69/100] Electronic control of extraordinary terahertz transmission through   subwaveleng...
    - Comp: 0.0020 | Suff: -0.0365 | Rank: 0.942857142857143 | MAE: 0.5969 | RMSE: 0.5969 | Stab: 0.9619 | Time: 34.49s

>>> [70/100] Novel Kinetic 3D MHD Algorithm for High Performance Parallel Computing   Systems...
    - Comp: 0.0038 | Suff: -0.0037 | Rank: 1.0 | MAE: 0.5538 | RMSE: 0.5538 | Stab: 0.8667 | Time: 32.45s

>>> [71/100] Large-angle scattered light measurements for quantum-noise filter cavity   desig...
    - Comp: 0.0005 | Suff: -0.0401 | Rank: 0.7714285714285715 | MAE: 0.6233 | RMSE: 0.6233 | Stab: 0.9619 | Time: 35.88s

>>> [72/100] Low ML-Decoding Complexity, Large Coding Gain, Full-Rate, Full-Diversity   STBCs...
    - Comp: -0.0026 | Suff: -0.0709 | Rank: 0.9285714285714287 | MAE: 0.6549 | RMSE: 0.6549 | Stab: 0.9206 | Time: 50.25s

>>> [73/100] OSNAP: Faster numerical linear algebra algorithms via sparser subspace   embeddi...
    - Comp: 0.0031 | Suff: 0.0139 | Rank: 0.6454545454545455 | MAE: 0.7170 | RMSE: 0.7173 | Stab: 0.9727 | Time: 61.34s

>>> [74/100] On the approximability of minmax (regret) network optimization problems...
    - Comp: 0.0293 | Suff: -0.0289 | Rank: 0.9999999999999999 | MAE: 0.3888 | RMSE: 0.3891 | Stab: 1.0000 | Time: 26.05s

>>> [75/100] Fluctuation-induced interactions between dielectrics in general   geometries...
    - Comp: 0.0020 | Suff: -0.0591 | Rank: 0.9999999999999999 | MAE: 0.6046 | RMSE: 0.6047 | Stab: 0.9333 | Time: 33.71s

>>> [76/100] An Efficient Simulation Algorithm on Kripke Structures...
    - Comp: 0.0071 | Suff: -0.0187 | Rank: 0.8999999999999998 | MAE: 0.6185 | RMSE: 0.6185 | Stab: 0.9333 | Time: 36.32s

>>> [77/100] Update Rules for Parameter Estimation in Bayesian Networks...
    - Comp: -0.0036 | Suff: -0.0273 | Rank: 0.9999999999999999 | MAE: 0.6522 | RMSE: 0.6523 | Stab: 0.9333 | Time: 35.98s

>>> [78/100] Impact of impellers on the axisymmetric magnetic mode in the VKS2 dynamo   exper...
    - Comp: -0.0035 | Suff: -0.0354 | Rank: 0.9999999999999999 | MAE: 0.5921 | RMSE: 0.5921 | Stab: 0.9333 | Time: 39.89s

>>> [79/100] Planetary dynamos...
    - Comp: -0.0088 | Suff: -0.0369 | Rank: 1.0 | MAE: 0.4869 | RMSE: 0.4869 | Stab: 1.0000 | Time: 30.37s

>>> [80/100] Ranking with Submodular Valuations...
    - Comp: 0.0256 | Suff: -0.0493 | Rank: 0.9666666666666667 | MAE: 0.7151 | RMSE: 0.7152 | Stab: 0.9444 | Time: 48.36s

>>> [81/100] Capacity Achieving Low Density Parity Check Lattices...
    - Comp: 0.0055 | Suff: -0.0464 | Rank: 1.0 | MAE: 0.6459 | RMSE: 0.6459 | Stab: 0.9619 | Time: 36.99s

>>> [82/100] Super-Resolution by Compressive Sensing Algorithms...
    - Comp: -0.0005 | Suff: -0.0449 | Rank: 0.8857142857142858 | MAE: 0.6287 | RMSE: 0.6287 | Stab: 1.0000 | Time: 37.62s

>>> [83/100] Near Capacity Approaching for Large MIMO Systems by Non-Binary LDPC   Codes with...
    - Comp: 0.0028 | Suff: -0.0478 | Rank: 0.8999999999999998 | MAE: 0.5853 | RMSE: 0.5853 | Stab: 1.0000 | Time: 36.36s

>>> [84/100] Transmit Beamforming for MIMO Communication Systems with Low Precision   ADC at ...
    - Comp: -0.0007 | Suff: -0.0431 | Rank: 0.942857142857143 | MAE: 0.6130 | RMSE: 0.6131 | Stab: 1.0000 | Time: 41.95s

>>> [85/100] On the Structure of Compatible Rational Functions...
    - Comp: 0.0023 | Suff: -0.0319 | Rank: 1.0 | MAE: 0.5707 | RMSE: 0.5707 | Stab: 1.0000 | Time: 30.92s

>>> [86/100] Cavity Enhanced Optical Vernier Spectroscopy, Broad Band, High   Resolution, Hig...
    - Comp: 0.0557 | Suff: -0.0044 | Rank: 0.9999999999999999 | MAE: 0.3605 | RMSE: 0.3608 | Stab: 1.0000 | Time: 25.60s

>>> [87/100] Aplicaci\'on Gr\'afica para el estudio de un Modelo de Celda Electrol\'itica usa...
    - Comp: -0.0009 | Suff: -0.0237 | Rank: 0.8999999999999998 | MAE: 0.6005 | RMSE: 0.6006 | Stab: 1.0000 | Time: 35.46s

>>> [88/100] The intensity dependent mass shift: existence, universality and   detection...
    - Comp: -0.0057 | Suff: -0.0427 | Rank: 1.0 | MAE: 0.4816 | RMSE: 0.4816 | Stab: 1.0000 | Time: 27.86s

>>> [89/100] Numerical-analytical investigation into impact pipe driving in soil with   dry f...
    - Comp: 0.0031 | Suff: -0.0218 | Rank: 1.0 | MAE: 0.4782 | RMSE: 0.4782 | Stab: 1.0000 | Time: 28.76s

>>> [90/100] Resource Efficient LDPC Decoders for Multimedia Communication...
    - Comp: 0.0011 | Suff: -0.0401 | Rank: 0.6666666666666669 | MAE: 0.6542 | RMSE: 0.6542 | Stab: 0.8492 | Time: 38.15s

>>> [91/100] Optimal Shape-Gain Quantization for Multiuser MIMO Systems with Linear   Precodi...
    - Comp: 0.0002 | Suff: -0.0523 | Rank: 1.0 | MAE: 0.6420 | RMSE: 0.6420 | Stab: 0.9619 | Time: 41.91s

>>> [92/100] On the random satisfiable process...
    - Comp: 0.0062 | Suff: -0.0377 | Rank: 0.6181818181818182 | MAE: 0.7007 | RMSE: 0.7011 | Stab: 0.9182 | Time: 49.29s

>>> [93/100] Is the Binding Energy of Galaxies related to their Core Black Hole Mass?...
    - Comp: 0.0072 | Suff: -0.0261 | Rank: 1.0 | MAE: 0.5432 | RMSE: 0.5432 | Stab: 1.0000 | Time: 30.17s

>>> [94/100] Training Optimization for Energy Harvesting Communication Systems...
    - Comp: -0.0011 | Suff: -0.0347 | Rank: 0.5 | MAE: 0.6874 | RMSE: 0.6875 | Stab: 0.9667 | Time: 41.04s

>>> [95/100] An Algorithmic Approach to the Extensibility of Association Schemes...
    - Comp: -0.0014 | Suff: -0.0347 | Rank: 0.8666666666666665 | MAE: 0.7046 | RMSE: 0.7046 | Stab: 0.9030 | Time: 48.39s

>>> [96/100] Indices of Power in Optimal IDS Default Configuration: Theory and   Examples...
    - Comp: 0.0114 | Suff: -0.0396 | Rank: 0.9761904761904763 | MAE: 0.6771 | RMSE: 0.6771 | Stab: 0.9286 | Time: 39.52s

>>> [97/100] Fermi-Bose Mixtures Near Broad Interspecies Feshbach Resonances...
    - Comp: 0.0042 | Suff: -0.0232 | Rank: 1.0 | MAE: 0.4906 | RMSE: 0.4906 | Stab: 1.0000 | Time: 28.80s

>>> [98/100] Self-Confirming Price Prediction Strategies for Simultaneous One-Shot   Auctions...
    - Comp: 0.0023 | Suff: -0.0493 | Rank: 0.8999999999999998 | MAE: 0.6434 | RMSE: 0.6434 | Stab: 1.0000 | Time: 35.62s

>>> [99/100] ISAR Image Formation Using Sequential Minimization of L0 and L2 Norms...
    - Comp: -0.0061 | Suff: -0.0244 | Rank: 1.0 | MAE: 0.5044 | RMSE: 0.5044 | Stab: 1.0000 | Time: 27.97s

>>> [100/100] Efficient Search (RES) for One-Hop Destination over Wireless Sensor   Network...
    - Comp: 0.0055 | Suff: -0.0670 | Rank: 0.9030303030303028 | MAE: 0.6703 | RMSE: 0.6703 | Stab: 0.9636 | Time: 41.42s

======================== KẾT QUẢ TRUNG BÌNH (RISE) ========================
Avg Comprehensiveness:            0.0035
Avg Sufficiency (drop):           -0.0281
Avg Rank Agreement vs Baseline:   0.8657
Avg MAE vs Baseline:              0.6047
Avg RMSE vs Baseline:             0.6048
Avg Stability:                    0.9503
Avg Runtime per paper:            37.13s
Avg Runtime repeated runs:        37.12s
==============================================================================
