venv) PS C:\Users\ADMIN\PycharmProjects\XAI> python main.py --mode screener_mh --samples 100 --dataset arxiv --log_name screen
[*] Khởi tạo Recommender (Bi-encoder: BAAI/bge-small-en, Cross-encoder: BAAI/bge-reranker-base) trên cpu
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 1808.07it/s]
BertModel LOAD REPORT from: BAAI/bge-small-en
Key                     | Status     | Details
------------------------+------------+--------
embeddings.position_ids | UNEXPECTED |

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 201/201 [00:00<00:00, 2727.81it/s]
XLMRobertaForSequenceClassification LOAD REPORT from: BAAI/bge-reranker-base
Key                             | Status     | Details
--------------------------------+------------+--------
roberta.embeddings.position_ids | UNEXPECTED |

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
[*] Đang đọc file: data\arxiv\papers.csv
[*] CHẾ ĐỘ: SCREENER_MH | SỐ MẪU: 100
[*] faith_k=1 | stability_runs=3

>>> [1/100] Turbulent-Like Behavior of Seismic Time Series...
    - Comp: 0.0076 | Suff: -0.0142 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 3.05s

>>> [2/100] Non-equilibrium dynamics of a confined colloidal bilayer in planar shear   flow...
    - Comp: -0.0017 | Suff: -0.0360 | Rank: 0.12198750911856665 | MAE: 0.0694 | RMSE: 0.0716 | Stab: 1.0000 | Time: 2.94s

>>> [3/100] Dynamic Jointrees...
    - Comp: -0.0013 | Suff: 0.0177 | Rank: 0.41443123283995714 | MAE: 0.0690 | RMSE: 0.0761 | Stab: 1.0000 | Time: 2.39s

>>> [4/100] Abstraction Super-structuring Normal Forms: Towards a Theory of   Structural Ind...
    - Comp: 0.0072 | Suff: -0.0251 | Rank: 0.942857142857143 | MAE: 0.0412 | RMSE: 0.0550 | Stab: 1.0000 | Time: 2.44s

>>> [5/100] A parameterization process as a categorical construction...
    - Comp: 0.0050 | Suff: -0.0501 | Rank: 0.8285714285714287 | MAE: 0.0405 | RMSE: 0.0540 | Stab: 1.0000 | Time: 3.09s

>>> [6/100] Experimental unsaturated soil mechanics...
    - Comp: -0.0023 | Suff: -0.0294 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 3.65s

>>> [7/100] The Landscape of Complex Networks...
    - Comp: 0.0041 | Suff: -0.0190 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.63s

>>> [8/100] Centre-of-mass separation in quantum mechanics: Implications for the   many-body...
    - Comp: -0.0025 | Suff: -0.0532 | Rank: 0.13926212476455826 | MAE: 0.0710 | RMSE: 0.0718 | Stab: 1.0000 | Time: 2.81s

>>> [9/100] Multi-Stage Robust Chinese Remainder Theorem...
    - Comp: -0.0049 | Suff: -0.0422 | Rank: 0.05984437489312764 | MAE: 0.0784 | RMSE: 0.0850 | Stab: 1.0000 | Time: 3.22s

>>> [10/100] Amplitude Modulation Effects in Cardiac Signals...
    - Comp: 0.0075 | Suff: -0.0126 | Rank: 0.8857142857142858 | MAE: 0.0379 | RMSE: 0.0508 | Stab: 1.0000 | Time: 2.23s

>>> [11/100] From Technology-Driven Society to Socially Oriented Technology. The   Future of ...
    - Comp: 0.0114 | Suff: 0.0241 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.48s

>>> [12/100] Scalable Grid Resource Discovery through Distributed Search...
    - Comp: -0.0037 | Suff: -0.0157 | Rank: -0.5367450401216933 | MAE: 0.0767 | RMSE: 0.0803 | Stab: 1.0000 | Time: 2.30s

>>> [13/100] Evaluating and Minimizing Distributed Cavity Phase Errors in Atomic   Clocks...
    - Comp: 0.0026 | Suff: -0.0706 | Rank: 0.3133397807202561 | MAE: 0.0710 | RMSE: 0.0714 | Stab: 1.0000 | Time: 2.34s

>>> [14/100] Topological characterization of crystalline ice structures from   coordination s...
    - Comp: -0.0048 | Suff: -0.0339 | Rank: 0.18018749253911182 | MAE: 0.0601 | RMSE: 0.0666 | Stab: 1.0000 | Time: 2.49s

>>> [15/100] On Finding Ordinary or Monochromatic Intersection Points...
    - Comp: -0.0001 | Suff: -0.0170 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.74s

>>> [16/100] New Polynomial Classes for Logic-Based Abduction...
    - Comp: -0.0030 | Suff: -0.0111 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.15s

>>> [17/100] Analytic Approach for Controlling Realistic Quantum Chaotic Systems...
    - Comp: -0.0057 | Suff: -0.0189 | Rank: 0.08571428571428573 | MAE: 0.0423 | RMSE: 0.0567 | Stab: 1.0000 | Time: 2.11s

>>> [18/100] Integration of Communication Analysis and the OO Method: Manual   derivation of ...
    - Comp: 0.0145 | Suff: 0.0026 | Rank: 0.5765999761251578 | MAE: 0.0605 | RMSE: 0.0671 | Stab: 1.0000 | Time: 2.20s

>>> [19/100] Improving Energy Efficiency Through Multimode Transmission in the   Downlink MIM...
    - Comp: -0.0050 | Suff: -0.0242 | Rank: -0.34235623582431246 | MAE: 0.0656 | RMSE: 0.0728 | Stab: 1.0000 | Time: 3.28s

>>> [20/100] Scoring and Searching over Bayesian Networks with Causal and Associative   Prior...
    - Comp: 0.0035 | Suff: 0.0203 | Rank: 0.8285714285714287 | MAE: 0.0455 | RMSE: 0.0611 | Stab: 1.0000 | Time: 1.99s

>>> [21/100] The key exchange cryptosystem used with higher order Diophantine   equations...
    - Comp: -0.0002 | Suff: -0.0232 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 3.27s

>>> [22/100] Suppression of molecular decay in ultracold gases without Fermi   statistics...
    - Comp: 0.0015 | Suff: -0.0166 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.81s

>>> [23/100] On Multiplicative Linear Logic, Modality and Quantum Circuits...
    - Comp: 0.0059 | Suff: -0.0028 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.80s

>>> [24/100] Atoms which can bind positrons...
    - Comp: 0.0062 | Suff: -0.0081 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.14s

>>> [25/100] Two-center Interferences in Photoionization of Dissociating H$_2^+$   Molecule...
    - Comp: -0.0031 | Suff: -0.0499 | Rank: 0.07319250547113999 | MAE: 0.0673 | RMSE: 0.0696 | Stab: 1.0000 | Time: 3.17s

>>> [26/100] Rotational behavior of red blood cells in suspension---a mesoscale   simulation ...
    - Comp: -0.0019 | Suff: -0.0331 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.70s

>>> [27/100] Network Connection Games with Disconnected Equilibria...
    - Comp: 0.0069 | Suff: -0.0360 | Rank: -0.05858749251483803 | MAE: 0.0869 | RMSE: 0.0920 | Stab: 1.0000 | Time: 3.04s

>>> [28/100] Bianchi type-V dark energy model with varying EoS parameter...
    - Comp: 0.0010 | Suff: -0.0442 | Rank: 0.5765999761251578 | MAE: 0.0596 | RMSE: 0.0658 | Stab: 1.0000 | Time: 2.43s

>>> [29/100] Characterizing Topological Assumptions of Distributed Algorithms in   Dynamic Ne...
    - Comp: 0.0041 | Suff: -0.0484 | Rank: 0.3714285714285715 | MAE: 0.0443 | RMSE: 0.0594 | Stab: 1.0000 | Time: 2.64s

>>> [30/100] Light Enabled Digital Microfluidics:A Technology Leading to a   Programmable Lab...
    - Comp: -0.0032 | Suff: -0.0296 | Rank: 0.942857142857143 | MAE: 0.0388 | RMSE: 0.0521 | Stab: 1.0000 | Time: 3.64s

>>> [31/100] On Finding a Subset of Healthy Individuals from a Large Population...
    - Comp: 0.0043 | Suff: -0.0195 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 3.83s

>>> [32/100] Parallel Search with Extended Fibonacci Primitive...
    - Comp: -0.0022 | Suff: -0.0484 | Rank: 0.09009374626955591 | MAE: 0.0654 | RMSE: 0.0723 | Stab: 1.0000 | Time: 3.07s

>>> [33/100] Observability, Controllability and Local Reducibility of Linear Codes on   Graph...
    - Comp: 0.0075 | Suff: -0.0227 | Rank: 0.16162704595880897 | MAE: 0.0756 | RMSE: 0.0758 | Stab: 1.0000 | Time: 2.30s

>>> [34/100] Statistical Interpretation of Femto-Molar Detection...
    - Comp: -0.0057 | Suff: -0.0338 | Rank: 0.6571428571428573 | MAE: 0.0408 | RMSE: 0.0548 | Stab: 1.0000 | Time: 2.56s

>>> [35/100] Local disalignment can promote coherent collective motion through rapid   inform...
    - Comp: 0.0061 | Suff: -0.0513 | Rank: 0.6571428571428573 | MAE: 0.0430 | RMSE: 0.0578 | Stab: 1.0000 | Time: 3.23s

>>> [36/100] Distributed Dominating Sets on Grids...
    - Comp: 0.0025 | Suff: -0.0361 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.93s

>>> [37/100] The Buffered \pi-Calculus: A Model for Concurrent Languages...
    - Comp: -0.0041 | Suff: -0.0335 | Rank: 0.08571428571428573 | MAE: 0.0442 | RMSE: 0.0592 | Stab: 1.0000 | Time: 2.29s

>>> [38/100] A Flexible and Secure Deployment Framework for Distributed Applications...
    - Comp: 0.0036 | Suff: -0.0266 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.75s

>>> [39/100] Pseudospectral methods for atoms in strong magnetic fields...
    - Comp: 0.0052 | Suff: -0.0338 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.81s

>>> [40/100] Distributed quantum election scheme...
    - Comp: 0.0061 | Suff: -0.0096 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.28s

>>> [41/100] Low-rank Matrix Completion using Alternating Minimization...
    - Comp: -0.0056 | Suff: -0.0034 | Rank: -0.42023031949290335 | MAE: 0.0810 | RMSE: 0.0814 | Stab: 1.0000 | Time: 2.82s

>>> [42/100] Biopsies prostatiques sous guidage \'echographique 3D et temps r\'eel   (4D) sur...
    - Comp: -0.0108 | Suff: -0.0170 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.28s

>>> [43/100] Rotational molecular dynamics of laser-manipulated bromotrifluoromethane   studi...
    - Comp: 0.0046 | Suff: -0.0543 | Rank: -0.05452497568062707 | MAE: 0.0794 | RMSE: 0.0820 | Stab: 1.0000 | Time: 3.11s

>>> [44/100] Acetylene - Argon Plasmas Measured at a Biased Substrate Electrode for   Diamond...
    - Comp: -0.0035 | Suff: -0.0309 | Rank: -0.21957751641341997 | MAE: 0.0712 | RMSE: 0.0735 | Stab: 1.0000 | Time: 2.45s

>>> [45/100] Quantum anti-Zeno effect without wave function reduction...
    - Comp: -0.0034 | Suff: -0.0228 | Rank: 0.702731220902536 | MAE: 0.0572 | RMSE: 0.0635 | Stab: 1.0000 | Time: 2.35s

>>> [46/100] A theory of intelligence: networked problem solving in animal societies...
    - Comp: 0.0056 | Suff: 0.0015 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.15s

>>> [47/100] Asynchronous Distributed Downlink Beamforming and Power Control in   Multi-cell ...
    - Comp: -0.0032 | Suff: -0.0306 | Rank: -0.03232540919176179 | MAE: 0.0757 | RMSE: 0.0759 | Stab: 1.0000 | Time: 2.48s

>>> [48/100] STP/HAMPI and Computer Security...
    - Comp: 0.0423 | Suff: 0.0415 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.15s

>>> [49/100] Four-component united-atom model of bitumen...
    - Comp: -0.0054 | Suff: -0.0482 | Rank: 0.1487044791289829 | MAE: 0.0801 | RMSE: 0.0821 | Stab: 1.0000 | Time: 2.68s

>>> [50/100] My Brain is Full: When More Memory Helps...
    - Comp: 0.0089 | Suff: -0.0284 | Rank: 0.3783937343321348 | MAE: 0.0651 | RMSE: 0.0719 | Stab: 1.0000 | Time: 2.57s

>>> [51/100] Haus/Gross-Pitaevskii equation for random lasers...
    - Comp: 0.0037 | Suff: -0.0272 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.32s

>>> [52/100] A Group Theoretic Model for Information...
    - Comp: 0.0020 | Suff: -0.0011 | Rank: 0.14796600756234315 | MAE: 0.0776 | RMSE: 0.0781 | Stab: 1.0000 | Time: 2.32s

>>> [53/100] Graph and Network Theory in Physics...
    - Comp: 0.0040 | Suff: -0.0189 | Rank: 0.6571428571428573 | MAE: 0.0419 | RMSE: 0.0562 | Stab: 1.0000 | Time: 2.01s

>>> [54/100] FASTSUBS: An Efficient and Exact Procedure for Finding the Most Likely   Lexical...
    - Comp: 0.0190 | Suff: -0.0330 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.53s

>>> [55/100] A Trajectory UML profile For Modeling Trajectory Data: A Mobile Hospital   Use C...
    - Comp: 0.0016 | Suff: -0.0300 | Rank: 0.942857142857143 | MAE: 0.0398 | RMSE: 0.0532 | Stab: 1.0000 | Time: 1.82s

>>> [56/100] Dynamic Range Majority Data Structures...
    - Comp: -0.0037 | Suff: -0.0312 | Rank: -0.10811249552346709 | MAE: 0.0680 | RMSE: 0.0753 | Stab: 1.0000 | Time: 2.45s

>>> [57/100] Generic Approach for Hierarchical Modulation Performance Analysis:   Application...
    - Comp: -0.0049 | Suff: -0.0233 | Rank: 0.900937462695559 | MAE: 0.0588 | RMSE: 0.0651 | Stab: 1.0000 | Time: 1.76s

>>> [58/100] DeCAF: A Deep Convolutional Activation Feature for Generic Visual   Recognition...
    - Comp: -0.0034 | Suff: -0.0556 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.74s

>>> [59/100] Image segmentation by adaptive distance based on EM algorithm...
    - Comp: -0.0031 | Suff: -0.0329 | Rank: -0.04351941398892446 | MAE: 0.0795 | RMSE: 0.0800 | Stab: 1.0000 | Time: 1.98s

>>> [60/100] Asset returns and volatility clustering in financial time series...
    - Comp: 0.0014 | Suff: -0.0113 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.69s

>>> [61/100] Is Witsenhausen's counterexample a relevant toy?...
    - Comp: -0.0068 | Suff: 0.0088 | Rank: -0.8081352297940448 | MAE: 0.0854 | RMSE: 0.0860 | Stab: 1.0000 | Time: 2.35s

>>> [62/100] Routing in Wireless Adhoc Networks: A New Horizon...
    - Comp: -0.0034 | Suff: -0.0033 | Rank: -0.5367450401216933 | MAE: 0.0735 | RMSE: 0.0764 | Stab: 1.0000 | Time: 1.91s

>>> [63/100] Notes on approaches for solving the Euler-Poisson equations...
    - Comp: 0.0046 | Suff: -0.0272 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.85s

>>> [64/100] Artificial Immune Systems (INTROS 2)...
    - Comp: 0.0100 | Suff: -0.0523 | Rank: 0.6952382445094113 | MAE: 0.0587 | RMSE: 0.0646 | Stab: 1.0000 | Time: 2.67s

>>> [65/100] Rotation Invariant Face Detection Using Wavelet, PCA and Radial Basis   Function...
    - Comp: 0.0037 | Suff: -0.0618 | Rank: 0.2882999880625789 | MAE: 0.0648 | RMSE: 0.0718 | Stab: 1.0000 | Time: 2.04s

>>> [66/100] Brillouin Lasing with a CaF_2 Whispering Gallery Mode Resonator...
    - Comp: -0.0026 | Suff: -0.0065 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.29s

>>> [67/100] Uniform electron gases...
    - Comp: -0.0006 | Suff: -0.0400 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.36s

>>> [68/100] Numerical Search for Periodic Solutions in the Vicinity of the   Figure-Eight Or...
    - Comp: 0.0047 | Suff: -0.0532 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.65s

>>> [69/100] Electronic control of extraordinary terahertz transmission through   subwaveleng...
    - Comp: 0.0020 | Suff: -0.0365 | Rank: 0.6571428571428573 | MAE: 0.0400 | RMSE: 0.0537 | Stab: 1.0000 | Time: 1.74s

>>> [70/100] Novel Kinetic 3D MHD Algorithm for High Performance Parallel Computing   Systems...
    - Comp: 0.0038 | Suff: -0.0037 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.72s

>>> [71/100] Large-angle scattered light measurements for quantum-noise filter cavity   desig...
    - Comp: 0.0018 | Suff: -0.0076 | Rank: 0.14285714285714288 | MAE: 0.0460 | RMSE: 0.0618 | Stab: 1.0000 | Time: 1.84s

>>> [72/100] Low ML-Decoding Complexity, Large Coding Gain, Full-Rate, Full-Diversity   STBCs...
    - Comp: -0.0026 | Suff: -0.0709 | Rank: 0.29277002188455997 | MAE: 0.0710 | RMSE: 0.0733 | Stab: 1.0000 | Time: 2.81s

>>> [73/100] OSNAP: Faster numerical linear algebra algorithms via sparser subspace   embeddi...
    - Comp: -0.0016 | Suff: -0.0236 | Rank: 0.07930905553545756 | MAE: 0.0855 | RMSE: 0.0890 | Stab: 1.0000 | Time: 3.90s

>>> [74/100] On the approximability of minmax (regret) network optimization problems...
    - Comp: 0.0293 | Suff: -0.0289 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.15s

>>> [75/100] Fluctuation-induced interactions between dielectrics in general   geometries...
    - Comp: 0.0020 | Suff: -0.0591 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.46s

>>> [76/100] An Efficient Simulation Algorithm on Kripke Structures...
    - Comp: 0.0071 | Suff: -0.0187 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.57s

>>> [77/100] Update Rules for Parameter Estimation in Bayesian Networks...
    - Comp: -0.0036 | Suff: -0.0273 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.56s

>>> [78/100] Impact of impellers on the axisymmetric magnetic mode in the VKS2 dynamo   exper...
    - Comp: -0.0035 | Suff: -0.0354 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.83s

>>> [79/100] Planetary dynamos...
    - Comp: -0.0088 | Suff: -0.0369 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.32s

>>> [80/100] Ranking with Submodular Valuations...
    - Comp: 0.0256 | Suff: -0.0493 | Rank: -0.06092717958449424 | MAE: 0.0797 | RMSE: 0.0802 | Stab: 1.0000 | Time: 2.45s

>>> [81/100] Capacity Achieving Low Density Parity Check Lattices...
    - Comp: 0.0008 | Suff: -0.0488 | Rank: 0.5428571428571429 | MAE: 0.0436 | RMSE: 0.0586 | Stab: 1.0000 | Time: 1.74s

>>> [82/100] Super-Resolution by Compressive Sensing Algorithms...
    - Comp: -0.0029 | Suff: -0.0333 | Rank: 0.14285714285714288 | MAE: 0.0473 | RMSE: 0.0635 | Stab: 1.0000 | Time: 1.90s

>>> [83/100] Near Capacity Approaching for Large MIMO Systems by Non-Binary LDPC   Codes with...
    - Comp: 0.0028 | Suff: -0.0478 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.60s

>>> [84/100] Transmit Beamforming for MIMO Communication Systems with Low Precision   ADC at ...
    - Comp: -0.0075 | Suff: -0.0355 | Rank: 0.08571428571428573 | MAE: 0.0450 | RMSE: 0.0604 | Stab: 1.0000 | Time: 2.21s

>>> [85/100] On the Structure of Compatible Rational Functions...
    - Comp: 0.0023 | Suff: -0.0319 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.67s

>>> [86/100] Cavity Enhanced Optical Vernier Spectroscopy, Broad Band, High   Resolution, Hig...
    - Comp: 0.0557 | Suff: -0.0044 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.15s

>>> [87/100] Aplicaci\'on Gr\'afica para el estudio de un Modelo de Celda Electrol\'itica usa...
    - Comp: -0.0009 | Suff: -0.0237 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.53s

>>> [88/100] The intensity dependent mass shift: existence, universality and   detection...
    - Comp: -0.0057 | Suff: -0.0427 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.30s

>>> [89/100] Numerical-analytical investigation into impact pipe driving in soil with   dry f...
    - Comp: 0.0031 | Suff: -0.0218 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.30s

>>> [90/100] Resource Efficient LDPC Decoders for Multimedia Communication...
    - Comp: 0.0011 | Suff: -0.0401 | Rank: 0.51234753829798 | MAE: 0.0687 | RMSE: 0.0711 | Stab: 1.0000 | Time: 2.06s

>>> [91/100] Optimal Shape-Gain Quantization for Multiuser MIMO Systems with Linear   Precodi...
    - Comp: 0.0015 | Suff: -0.0558 | Rank: 0.08571428571428573 | MAE: 0.0470 | RMSE: 0.0631 | Stab: 1.0000 | Time: 2.29s

>>> [92/100] On the random satisfiable process...
    - Comp: 0.0062 | Suff: -0.0377 | Rank: 0.09913631941932194 | MAE: 0.0832 | RMSE: 0.0855 | Stab: 1.0000 | Time: 2.92s

>>> [93/100] Is the Binding Energy of Galaxies related to their Core Black Hole Mass?...
    - Comp: 0.0072 | Suff: -0.0261 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.64s

>>> [94/100] Training Optimization for Energy Harvesting Communication Systems...
    - Comp: -0.0011 | Suff: -0.0347 | Rank: 0.46130578828259927 | MAE: 0.0765 | RMSE: 0.0771 | Stab: 1.0000 | Time: 2.31s

>>> [95/100] An Algorithmic Approach to the Extensibility of Association Schemes...
    - Comp: 0.0091 | Suff: 0.0208 | Rank: 0.2650683553724467 | MAE: 0.0782 | RMSE: 0.0787 | Stab: 1.0000 | Time: 2.99s

>>> [96/100] Indices of Power in Optimal IDS Default Configuration: Theory and   Examples...
    - Comp: 0.0114 | Suff: -0.0396 | Rank: 0.51234753829798 | MAE: 0.0721 | RMSE: 0.0746 | Stab: 1.0000 | Time: 2.09s

>>> [97/100] Fermi-Bose Mixtures Near Broad Interspecies Feshbach Resonances...
    - Comp: 0.0042 | Suff: -0.0232 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.32s

>>> [98/100] Self-Confirming Price Prediction Strategies for Simultaneous One-Shot   Auctions...
    - Comp: 0.0023 | Suff: -0.0493 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.57s

>>> [99/100] ISAR Image Formation Using Sequential Minimization of L0 and L2 Norms...
    - Comp: -0.0061 | Suff: -0.0244 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.30s

>>> [100/100] Efficient Search (RES) for One-Hop Destination over Wireless Sensor   Network...
    - Comp: 0.0055 | Suff: -0.0670 | Rank: -0.2650683553724467 | MAE: 0.0768 | RMSE: 0.0769 | Stab: 1.0000 | Time: 2.29s

======================== KẾT QUẢ TRUNG BÌNH (SCREENER_MH) ========================
Avg Comprehensiveness:            0.0026
Avg Sufficiency (drop):           -0.0277
Avg Rank Agreement vs Baseline:   0.5825
Avg MAE vs Baseline:              0.0351
Avg RMSE vs Baseline:             0.0390
Avg Stability:                    1.0000
Avg Runtime per paper:            1.88s
Avg Runtime repeated runs:        1.78s
