(venv) PS C:\Users\ADMIN\PycharmProjects\XAI> python main.py --mode banzhaf --samples 100 --dataset arxiv --log_name banzhaf
[*] Khởi tạo Recommender (Bi-encoder: BAAI/bge-small-en, Cross-encoder: BAAI/bge-reranker-base) trên cpu
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 4708.63it/s]
BertModel LOAD REPORT from: BAAI/bge-small-en
Key                     | Status     | Details
------------------------+------------+--------
embeddings.position_ids | UNEXPECTED |

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 201/201 [00:00<00:00, 4154.60it/s]
XLMRobertaForSequenceClassification LOAD REPORT from: BAAI/bge-reranker-base
Key                             | Status     | Details
--------------------------------+------------+--------
roberta.embeddings.position_ids | UNEXPECTED |

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
[*] Đang đọc file: data\arxiv\papers.csv
[*] CHẾ ĐỘ: BANZHAF | SỐ MẪU: 100
[*] faith_k=1 | stability_runs=3

>>> [1/100] Turbulent-Like Behavior of Seismic Time Series...
    - Comp: -0.0059 | Suff: 0.0181 | Rank: -0.09999999999999999 | MAE: 0.0729 | RMSE: 0.0758 | Stab: 0.4333 | Time: 22.04s

>>> [2/100] Non-equilibrium dynamics of a confined colloidal bilayer in planar shear   flow...
    - Comp: 0.0010 | Suff: 0.0196 | Rank: 0.2142857142857143 | MAE: 0.0897 | RMSE: 0.0898 | Stab: 0.4603 | Time: 259.30s

>>> [3/100] Dynamic Jointrees...
    - Comp: -0.0013 | Suff: 0.0177 | Rank: 0.5714285714285715 | MAE: 0.0967 | RMSE: 0.0969 | Stab: 0.1667 | Time: 145.18s

>>> [4/100] Abstraction Super-structuring Normal Forms: Towards a Theory of   Structural Ind...
    - Comp: 0.0072 | Suff: -0.0251 | Rank: 1.0 | MAE: 0.1090 | RMSE: 0.1091 | Stab: 0.5429 | Time: 56.57s

>>> [5/100] A parameterization process as a categorical construction...
    - Comp: 0.0050 | Suff: -0.0501 | Rank: 0.7142857142857143 | MAE: 0.1154 | RMSE: 0.1158 | Stab: 0.2190 | Time: 54.81s

>>> [6/100] Experimental unsaturated soil mechanics...
    - Comp: -0.0072 | Suff: -0.0291 | Rank: 0.09999999999999999 | MAE: 0.1046 | RMSE: 0.1058 | Stab: -0.2000 | Time: 20.71s

>>> [7/100] The Landscape of Complex Networks...
    - Comp: -0.0110 | Suff: -0.0244 | Rank: 0.6 | MAE: 0.1199 | RMSE: 0.1215 | Stab: 0.6000 | Time: 19.63s

>>> [8/100] Centre-of-mass separation in quantum mechanics: Implications for the   many-body...
    - Comp: 0.0018 | Suff: -0.0576 | Rank: 0.6666666666666667 | MAE: 0.0781 | RMSE: 0.0782 | Stab: 0.8111 | Time: 332.93s

>>> [9/100] Multi-Stage Robust Chinese Remainder Theorem...
    - Comp: 0.0001 | Suff: -0.0099 | Rank: 0.3977961264790775 | MAE: 0.0594 | RMSE: 0.0666 | Stab: 0.9689 | Time: 432.40s

>>> [10/100] Amplitude Modulation Effects in Cardiac Signals...
    - Comp: -0.0071 | Suff: 0.0120 | Rank: -0.14285714285714288 | MAE: 0.0983 | RMSE: 0.0990 | Stab: -0.0286 | Time: 34.54s

>>> [11/100] From Technology-Driven Society to Socially Oriented Technology. The   Future of ...
    - Comp: 0.0086 | Suff: 0.0402 | Rank: 0.6 | MAE: 0.0896 | RMSE: 0.0937 | Stab: -0.0667 | Time: 12.42s

>>> [12/100] Scalable Grid Resource Discovery through Distributed Search...
    - Comp: 0.0013 | Suff: -0.0376 | Rank: 0.880952380952381 | MAE: 0.0855 | RMSE: 0.0856 | Stab: 0.7778 | Time: 159.11s

>>> [13/100] Evaluating and Minimizing Distributed Cavity Phase Errors in Atomic   Clocks...
    - Comp: 0.0026 | Suff: -0.0706 | Rank: 0.6333333333333333 | MAE: 0.0812 | RMSE: 0.0813 | Stab: 0.7444 | Time: 184.78s

>>> [14/100] Topological characterization of crystalline ice structures from   coordination s...
    - Comp: -0.0012 | Suff: -0.0297 | Rank: 0.42857142857142866 | MAE: 0.0965 | RMSE: 0.0967 | Stab: -0.1071 | Time: 161.87s

>>> [15/100] On Finding Ordinary or Monochromatic Intersection Points...
    - Comp: -0.0001 | Suff: -0.0170 | Rank: 1.0 | MAE: 0.0636 | RMSE: 0.0781 | Stab: 0.0000 | Time: 3.19s

>>> [16/100] New Polynomial Classes for Logic-Based Abduction...
    - Comp: -0.0030 | Suff: -0.0111 | Rank: 0.9999999999999999 | MAE: 0.1047 | RMSE: 0.1481 | Stab: -0.3333 | Time: 0.74s

>>> [17/100] Analytic Approach for Controlling Realistic Quantum Chaotic Systems...
    - Comp: 0.0004 | Suff: -0.0044 | Rank: -0.028571428571428574 | MAE: 0.1065 | RMSE: 0.1069 | Stab: -0.2000 | Time: 51.57s

>>> [18/100] Integration of Communication Analysis and the OO Method: Manual   derivation of ...
    - Comp: 0.0145 | Suff: 0.0026 | Rank: 0.8214285714285715 | MAE: 0.0941 | RMSE: 0.0943 | Stab: 0.8810 | Time: 131.38s

>>> [19/100] Improving Energy Efficiency Through Multimode Transmission in the   Downlink MIM...
    - Comp: 0.0018 | Suff: -0.0399 | Rank: 0.4642857142857144 | MAE: 0.1049 | RMSE: 0.1052 | Stab: 0.4762 | Time: 149.10s

>>> [20/100] Scoring and Searching over Bayesian Networks with Causal and Associative   Prior...
    - Comp: -0.0005 | Suff: 0.0037 | Rank: 0.2 | MAE: 0.0935 | RMSE: 0.0939 | Stab: -0.3524 | Time: 39.34s

>>> [21/100] The key exchange cryptosystem used with higher order Diophantine   equations...
    - Comp: 0.0032 | Suff: 0.0115 | Rank: -0.6 | MAE: 0.0945 | RMSE: 0.0981 | Stab: -0.1667 | Time: 17.23s

>>> [22/100] Suppression of molecular decay in ultracold gases without Fermi   statistics...
    - Comp: -0.0061 | Suff: -0.0158 | Rank: -0.19999999999999998 | MAE: 0.0566 | RMSE: 0.0598 | Stab: -0.2000 | Time: 5.84s

>>> [23/100] On Multiplicative Linear Logic, Modality and Quantum Circuits...
    - Comp: -0.0047 | Suff: 0.0052 | Rank: 0.5 | MAE: 0.1222 | RMSE: 0.1302 | Stab: -0.3333 | Time: 2.05s

>>> [24/100] Atoms which can bind positrons...
    - Comp: 0.0062 | Suff: -0.0081 | Rank: 0.7999999999999999 | MAE: 0.1359 | RMSE: 0.1397 | Stab: -0.2000 | Time: 6.36s

>>> [25/100] Two-center Interferences in Photoionization of Dissociating H$_2^+$   Molecule...
    - Comp: -0.0000 | Suff: -0.0446 | Rank: 0.5476190476190477 | MAE: 0.0813 | RMSE: 0.0813 | Stab: 0.7698 | Time: 232.64s

>>> [26/100] Rotational behavior of red blood cells in suspension---a mesoscale   simulation ...
    - Comp: -0.0043 | Suff: -0.0165 | Rank: 0.09999999999999999 | MAE: 0.1055 | RMSE: 0.1075 | Stab: 0.5667 | Time: 16.87s

>>> [27/100] Network Connection Games with Disconnected Equilibria...
    - Comp: 0.0069 | Suff: -0.0360 | Rank: 0.5919448657459025 | MAE: 0.0629 | RMSE: 0.0687 | Stab: 0.8275 | Time: 334.17s

>>> [28/100] Bianchi type-V dark energy model with varying EoS parameter...
    - Comp: -0.0150 | Suff: -0.0206 | Rank: -0.21428571428571433 | MAE: 0.1013 | RMSE: 0.1015 | Stab: 0.4524 | Time: 100.93s

>>> [29/100] Characterizing Topological Assumptions of Distributed Algorithms in   Dynamic Ne...
    - Comp: 0.0061 | Suff: 0.0079 | Rank: 0.5428571428571429 | MAE: 0.0747 | RMSE: 0.0754 | Stab: 0.2190 | Time: 46.21s

>>> [30/100] Light Enabled Digital Microfluidics:A Technology Leading to a   Programmable Lab...
    - Comp: 0.0001 | Suff: 0.0322 | Rank: 0.3142857142857143 | MAE: 0.0781 | RMSE: 0.0788 | Stab: 0.4667 | Time: 43.43s

>>> [31/100] On Finding a Subset of Healthy Individuals from a Large Population...
    - Comp: -0.0068 | Suff: -0.0310 | Rank: 0.39999999999999997 | MAE: 0.0650 | RMSE: 0.0700 | Stab: -0.4000 | Time: 21.16s

>>> [32/100] Parallel Search with Extended Fibonacci Primitive...
    - Comp: -0.0022 | Suff: -0.0484 | Rank: 0.8214285714285715 | MAE: 0.0973 | RMSE: 0.0975 | Stab: 0.4286 | Time: 95.58s

>>> [33/100] Observability, Controllability and Local Reducibility of Linear Codes on   Graph...
    - Comp: 0.0075 | Suff: -0.0227 | Rank: 0.8909090909090909 | MAE: 0.0742 | RMSE: 0.0742 | Stab: 0.9313 | Time: 231.48s

>>> [34/100] Statistical Interpretation of Femto-Molar Detection...
    - Comp: -0.0057 | Suff: -0.0338 | Rank: 0.6 | MAE: 0.0928 | RMSE: 0.0932 | Stab: -0.3143 | Time: 42.74s

>>> [35/100] Local disalignment can promote coherent collective motion through rapid   inform...
    - Comp: 0.0061 | Suff: -0.0513 | Rank: 0.6571428571428573 | MAE: 0.0753 | RMSE: 0.0772 | Stab: 0.6190 | Time: 42.01s

>>> [36/100] Distributed Dominating Sets on Grids...
    - Comp: 0.0025 | Suff: -0.0361 | Rank: 1.0 | MAE: 0.1362 | RMSE: 0.1379 | Stab: -0.3333 | Time: 6.49s

>>> [37/100] The Buffered \pi-Calculus: A Model for Concurrent Languages...
    - Comp: -0.0009 | Suff: -0.0116 | Rank: 0.48571428571428577 | MAE: 0.1148 | RMSE: 0.1151 | Stab: -0.0286 | Time: 44.22s

>>> [38/100] A Flexible and Secure Deployment Framework for Distributed Applications...
    - Comp: -0.0121 | Suff: 0.0405 | Rank: -0.39999999999999997 | MAE: 0.1394 | RMSE: 0.1438 | Stab: -0.2000 | Time: 5.92s

>>> [39/100] Pseudospectral methods for atoms in strong magnetic fields...
    - Comp: -0.0065 | Suff: 0.0296 | Rank: -0.7999999999999999 | MAE: 0.1235 | RMSE: 0.1365 | Stab: -0.4667 | Time: 6.54s

>>> [40/100] Distributed quantum election scheme...
    - Comp: 0.0061 | Suff: -0.0096 | Rank: 1.0 | MAE: 0.1413 | RMSE: 0.1414 | Stab: 0.6667 | Time: 2.17s

>>> [41/100] Low-rank Matrix Completion using Alternating Minimization...
    - Comp: -0.0016 | Suff: -0.0245 | Rank: 0.5393939393939393 | MAE: 0.0777 | RMSE: 0.0779 | Stab: 0.7737 | Time: 258.82s

>>> [42/100] Biopsies prostatiques sous guidage \'echographique 3D et temps r\'eel   (4D) sur...
    - Comp: -0.0062 | Suff: -0.0014 | Rank: -0.5 | MAE: 0.1108 | RMSE: 0.1480 | Stab: 0.6667 | Time: 2.64s

>>> [43/100] Rotational molecular dynamics of laser-manipulated bromotrifluoromethane   studi...
    - Comp: 0.0046 | Suff: -0.0543 | Rank: 0.3545454545454546 | MAE: 0.0670 | RMSE: 0.0699 | Stab: 0.9000 | Time: 460.34s

>>> [44/100] Acetylene - Argon Plasmas Measured at a Biased Substrate Electrode for   Diamond...
    - Comp: -0.0016 | Suff: -0.0244 | Rank: 0.30952380952380953 | MAE: 0.0880 | RMSE: 0.0881 | Stab: 0.7778 | Time: 210.43s

>>> [45/100] Quantum anti-Zeno effect without wave function reduction...
    - Comp: -0.0015 | Suff: -0.0128 | Rank: 0.5714285714285715 | MAE: 0.0727 | RMSE: 0.0729 | Stab: 0.5952 | Time: 113.87s

>>> [46/100] A theory of intelligence: networked problem solving in animal societies...
    - Comp: 0.0056 | Suff: 0.0015 | Rank: 0.9999999999999999 | MAE: 0.1838 | RMSE: 0.1838 | Stab: 1.0000 | Time: 0.70s

>>> [47/100] Asynchronous Distributed Downlink Beamforming and Power Control in   Multi-cell ...
    - Comp: -0.0032 | Suff: -0.0306 | Rank: 0.5030303030303029 | MAE: 0.0762 | RMSE: 0.0764 | Stab: 0.8869 | Time: 245.78s

>>> [48/100] STP/HAMPI and Computer Security...
    - Comp: 0.0423 | Suff: 0.0415 | Rank: 0.9999999999999999 | MAE: 0.0826 | RMSE: 0.1169 | Stab: 1.0000 | Time: 0.75s

>>> [49/100] Four-component united-atom model of bitumen...
    - Comp: 0.0070 | Suff: 0.0064 | Rank: 0.5636363636363637 | MAE: 0.0691 | RMSE: 0.0725 | Stab: 0.8758 | Time: 329.39s

>>> [50/100] My Brain is Full: When More Memory Helps...
    - Comp: 0.0089 | Suff: -0.0284 | Rank: 0.3571428571428572 | MAE: 0.0964 | RMSE: 0.0966 | Stab: 0.7738 | Time: 131.16s

>>> [51/100] Haus/Gross-Pitaevskii equation for random lasers...
    - Comp: 0.0037 | Suff: -0.0272 | Rank: 0.5 | MAE: 0.0742 | RMSE: 0.0874 | Stab: 0.1667 | Time: 1.93s

>>> [52/100] A Group Theoretic Model for Information...
    - Comp: 0.0020 | Suff: -0.0011 | Rank: 0.8499999999999999 | MAE: 0.0850 | RMSE: 0.0850 | Stab: 0.6944 | Time: 246.14s

>>> [53/100] Graph and Network Theory in Physics...
    - Comp: -0.0066 | Suff: 0.0179 | Rank: -0.028571428571428574 | MAE: 0.0801 | RMSE: 0.0830 | Stab: 0.4286 | Time: 50.67s

>>> [54/100] FASTSUBS: An Efficient and Exact Procedure for Finding the Most Likely   Lexical...
    - Comp: -0.0070 | Suff: 0.0340 | Rank: -0.3 | MAE: 0.0613 | RMSE: 0.0638 | Stab: 0.1333 | Time: 18.94s

>>> [55/100] A Trajectory UML profile For Modeling Trajectory Data: A Mobile Hospital   Use C...
    - Comp: -0.0084 | Suff: 0.0362 | Rank: -0.2571428571428572 | MAE: 0.0996 | RMSE: 0.1005 | Stab: 0.2952 | Time: 48.07s

>>> [56/100] Dynamic Range Majority Data Structures...
    - Comp: -0.0037 | Suff: -0.0312 | Rank: 0.7500000000000002 | MAE: 0.0878 | RMSE: 0.0880 | Stab: 0.3333 | Time: 136.36s

>>> [57/100] Generic Approach for Hierarchical Modulation Performance Analysis:   Application...
    - Comp: -0.0045 | Suff: -0.0047 | Rank: 0.5357142857142858 | MAE: 0.1028 | RMSE: 0.1029 | Stab: 0.0476 | Time: 93.66s

>>> [58/100] DeCAF: A Deep Convolutional Activation Feature for Generic Visual   Recognition...
    - Comp: -0.0209 | Suff: 0.0025 | Rank: -0.7 | MAE: 0.0932 | RMSE: 0.0955 | Stab: 0.8667 | Time: 19.91s

>>> [59/100] Image segmentation by adaptive distance based on EM algorithm...
    - Comp: 0.0024 | Suff: -0.0258 | Rank: 0.33333333333333337 | MAE: 0.0875 | RMSE: 0.0875 | Stab: 0.7778 | Time: 211.05s

>>> [60/100] Asset returns and volatility clustering in financial time series...
    - Comp: -0.0024 | Suff: 0.0007 | Rank: 0.39999999999999997 | MAE: 0.0594 | RMSE: 0.0632 | Stab: -0.1333 | Time: 5.78s

>>> [61/100] Is Witsenhausen's counterexample a relevant toy?...
    - Comp: 0.0008 | Suff: -0.0502 | Rank: 0.7696969696969697 | MAE: 0.0760 | RMSE: 0.0761 | Stab: 0.8990 | Time: 277.24s

>>> [62/100] Routing in Wireless Adhoc Networks: A New Horizon...
    - Comp: -0.0010 | Suff: -0.0377 | Rank: 0.9523809523809524 | MAE: 0.0857 | RMSE: 0.0857 | Stab: 0.8889 | Time: 175.30s

>>> [63/100] Notes on approaches for solving the Euler-Poisson equations...
    - Comp: -0.0050 | Suff: 0.0030 | Rank: -0.19999999999999998 | MAE: 0.0806 | RMSE: 0.0830 | Stab: 0.2000 | Time: 7.32s

>>> [64/100] Artificial Immune Systems (INTROS 2)...
    - Comp: 0.0135 | Suff: -0.0356 | Rank: 0.7390554240969553 | MAE: 0.0600 | RMSE: 0.0641 | Stab: 0.9580 | Time: 346.56s

>>> [65/100] Rotation Invariant Face Detection Using Wavelet, PCA and Radial Basis   Function...
    - Comp: -0.0033 | Suff: 0.0007 | Rank: 0.7500000000000002 | MAE: 0.1051 | RMSE: 0.1054 | Stab: 0.7500 | Time: 102.72s

>>> [66/100] Brillouin Lasing with a CaF_2 Whispering Gallery Mode Resonator...
    - Comp: -0.0026 | Suff: -0.0065 | Rank: 1.0 | MAE: 0.1005 | RMSE: 0.1050 | Stab: 0.0000 | Time: 1.89s

>>> [67/100] Uniform electron gases...
    - Comp: -0.0082 | Suff: -0.0064 | Rank: -0.5 | MAE: 0.0872 | RMSE: 0.0914 | Stab: 0.6667 | Time: 2.27s

>>> [68/100] Numerical Search for Periodic Solutions in the Vicinity of the   Figure-Eight Or...
    - Comp: -0.0020 | Suff: -0.0346 | Rank: 0.0 | MAE: 0.0718 | RMSE: 0.0756 | Stab: 0.1333 | Time: 5.61s

>>> [69/100] Electronic control of extraordinary terahertz transmission through   subwaveleng...
    - Comp: -0.0002 | Suff: -0.0131 | Rank: 0.4285714285714286 | MAE: 0.1005 | RMSE: 0.1012 | Stab: 0.8857 | Time: 58.72s

>>> [70/100] Novel Kinetic 3D MHD Algorithm for High Performance Parallel Computing   Systems...
    - Comp: 0.0038 | Suff: -0.0037 | Rank: 1.0 | MAE: 0.0694 | RMSE: 0.0729 | Stab: 0.6000 | Time: 7.27s

>>> [71/100] Large-angle scattered light measurements for quantum-noise filter cavity   desig...
    - Comp: 0.0018 | Suff: -0.0076 | Rank: 0.3714285714285715 | MAE: 0.0725 | RMSE: 0.0735 | Stab: 0.3905 | Time: 55.35s

>>> [72/100] Low ML-Decoding Complexity, Large Coding Gain, Full-Rate, Full-Diversity   STBCs...
    - Comp: -0.0028 | Suff: -0.0419 | Rank: 0.5000000000000001 | MAE: 0.0944 | RMSE: 0.0945 | Stab: 0.7540 | Time: 261.84s

>>> [73/100] OSNAP: Faster numerical linear algebra algorithms via sparser subspace   embeddi...
    - Comp: 0.0031 | Suff: 0.0139 | Rank: 0.5 | MAE: 0.0718 | RMSE: 0.0753 | Stab: 0.9515 | Time: 445.30s

>>> [74/100] On the approximability of minmax (regret) network optimization problems...
    - Comp: 0.0293 | Suff: -0.0289 | Rank: 0.9999999999999999 | MAE: 0.0971 | RMSE: 0.1373 | Stab: -0.3333 | Time: 0.71s

>>> [75/100] Fluctuation-induced interactions between dielectrics in general   geometries...
    - Comp: 0.0020 | Suff: -0.0591 | Rank: 0.9999999999999999 | MAE: 0.1095 | RMSE: 0.1095 | Stab: 0.2667 | Time: 21.86s

>>> [76/100] An Efficient Simulation Algorithm on Kripke Structures...
    - Comp: 0.0071 | Suff: -0.0187 | Rank: 0.7 | MAE: 0.1055 | RMSE: 0.1073 | Stab: -0.1000 | Time: 26.24s

>>> [77/100] Update Rules for Parameter Estimation in Bayesian Networks...
    - Comp: -0.0084 | Suff: -0.0301 | Rank: 0.6 | MAE: 0.1422 | RMSE: 0.1431 | Stab: 0.5667 | Time: 24.66s

>>> [78/100] Impact of impellers on the axisymmetric magnetic mode in the VKS2 dynamo   exper...
    - Comp: -0.0008 | Suff: -0.0009 | Rank: 0.19999999999999998 | MAE: 0.0678 | RMSE: 0.0743 | Stab: 0.0667 | Time: 25.40s

>>> [79/100] Planetary dynamos...
    - Comp: -0.0088 | Suff: -0.0369 | Rank: 1.0 | MAE: 0.1517 | RMSE: 0.1517 | Stab: 0.1667 | Time: 3.25s

>>> [80/100] Ranking with Submodular Valuations...
    - Comp: 0.0256 | Suff: -0.0493 | Rank: 0.8833333333333333 | MAE: 0.0848 | RMSE: 0.0849 | Stab: 0.9111 | Time: 321.86s

>>> [81/100] Capacity Achieving Low Density Parity Check Lattices...
    - Comp: 0.0008 | Suff: -0.0488 | Rank: 0.6571428571428573 | MAE: 0.1095 | RMSE: 0.1099 | Stab: 0.4857 | Time: 40.71s

>>> [82/100] Super-Resolution by Compressive Sensing Algorithms...
    - Comp: -0.0005 | Suff: -0.0449 | Rank: 0.942857142857143 | MAE: 0.1133 | RMSE: 0.1135 | Stab: 0.4095 | Time: 44.63s

>>> [83/100] Near Capacity Approaching for Large MIMO Systems by Non-Binary LDPC   Codes with...
    - Comp: 0.0028 | Suff: -0.0478 | Rank: 0.3 | MAE: 0.0832 | RMSE: 0.0840 | Stab: 0.1000 | Time: 17.25s

>>> [84/100] Transmit Beamforming for MIMO Communication Systems with Low Precision   ADC at ...
    - Comp: -0.0075 | Suff: -0.0355 | Rank: 0.6 | MAE: 0.0960 | RMSE: 0.0973 | Stab: -0.0095 | Time: 47.18s

>>> [85/100] On the Structure of Compatible Rational Functions...
    - Comp: 0.0071 | Suff: 0.0124 | Rank: 0.39999999999999997 | MAE: 0.1063 | RMSE: 0.1130 | Stab: -0.2000 | Time: 6.46s

>>> [86/100] Cavity Enhanced Optical Vernier Spectroscopy, Broad Band, High   Resolution, Hig...
    - Comp: -0.0044 | Suff: 0.0557 | Rank: -0.9999999999999999 | MAE: 0.0871 | RMSE: 0.1232 | Stab: 1.0000 | Time: 0.67s

>>> [87/100] Aplicaci\'on Gr\'afica para el estudio de un Modelo de Celda Electrol\'itica usa...
    - Comp: 0.0005 | Suff: 0.0096 | Rank: -0.09999999999999999 | MAE: 0.1209 | RMSE: 0.1223 | Stab: 0.1333 | Time: 19.29s

>>> [88/100] The intensity dependent mass shift: existence, universality and   detection...
    - Comp: -0.0104 | Suff: -0.0056 | Rank: -0.5 | MAE: 0.0630 | RMSE: 0.0748 | Stab: -0.3333 | Time: 2.66s

>>> [89/100] Numerical-analytical investigation into impact pipe driving in soil with   dry f...
    - Comp: -0.0009 | Suff: -0.0238 | Rank: 0.5 | MAE: 0.1205 | RMSE: 0.1286 | Stab: 0.1667 | Time: 2.31s

>>> [90/100] Resource Efficient LDPC Decoders for Multimedia Communication...
    - Comp: 0.0004 | Suff: -0.0257 | Rank: 0.04761904761904763 | MAE: 0.0927 | RMSE: 0.0929 | Stab: 0.6667 | Time: 191.09s

>>> [91/100] Optimal Shape-Gain Quantization for Multiuser MIMO Systems with Linear   Precodi...
    - Comp: 0.0015 | Suff: -0.0558 | Rank: 0.8857142857142858 | MAE: 0.0919 | RMSE: 0.0920 | Stab: 0.5048 | Time: 68.05s

>>> [92/100] On the random satisfiable process...
    - Comp: 0.0062 | Suff: -0.0377 | Rank: 0.5545454545454546 | MAE: 0.0702 | RMSE: 0.0736 | Stab: 0.9576 | Time: 421.76s

>>> [93/100] Is the Binding Energy of Galaxies related to their Core Black Hole Mass?...
    - Comp: -0.0039 | Suff: -0.0080 | Rank: 0.39999999999999997 | MAE: 0.1398 | RMSE: 0.1434 | Stab: 0.4667 | Time: 9.02s

>>> [94/100] Training Optimization for Energy Harvesting Communication Systems...
    - Comp: -0.0011 | Suff: -0.0347 | Rank: 0.09999999999999999 | MAE: 0.0831 | RMSE: 0.0833 | Stab: 0.6000 | Time: 311.79s

>>> [95/100] An Algorithmic Approach to the Extensibility of Association Schemes...
    - Comp: 0.0042 | Suff: 0.0249 | Rank: 0.6848484848484848 | MAE: 0.0757 | RMSE: 0.0759 | Stab: 0.8545 | Time: 304.06s

>>> [96/100] Indices of Power in Optimal IDS Default Configuration: Theory and   Examples...
    - Comp: 0.0114 | Suff: -0.0396 | Rank: 0.9523809523809524 | MAE: 0.0865 | RMSE: 0.0866 | Stab: 0.8016 | Time: 185.04s

>>> [97/100] Fermi-Bose Mixtures Near Broad Interspecies Feshbach Resonances...
    - Comp: 0.0042 | Suff: -0.0232 | Rank: 1.0 | MAE: 0.1044 | RMSE: 0.1081 | Stab: -0.3333 | Time: 1.71s

>>> [98/100] Self-Confirming Price Prediction Strategies for Simultaneous One-Shot   Auctions...
    - Comp: -0.0098 | Suff: -0.0269 | Rank: 0.3 | MAE: 0.0968 | RMSE: 0.0997 | Stab: 0.7333 | Time: 17.12s

>>> [99/100] ISAR Image Formation Using Sequential Minimization of L0 and L2 Norms...
    - Comp: -0.0061 | Suff: -0.0244 | Rank: 1.0 | MAE: 0.1075 | RMSE: 0.1113 | Stab: 0.0000 | Time: 1.74s

>>> [100/100] Efficient Search (RES) for One-Hop Destination over Wireless Sensor   Network...
    - Comp: 0.0055 | Suff: -0.0670 | Rank: 0.9515151515151514 | MAE: 0.0698 | RMSE: 0.0699 | Stab: 0.9192 | Time: 252.71s

======================== KẾT QUẢ TRUNG BÌNH (BANZHAF) ========================
Avg Comprehensiveness:            0.0004
Avg Sufficiency (drop):           -0.0157
Avg Rank Agreement vs Baseline:   0.4421
Avg MAE vs Baseline:              0.0934
Avg RMSE vs Baseline:             0.0974
Avg Stability:                    0.3850
Avg Runtime per paper:            102.79s
Avg Runtime repeated runs:        102.66s
==============================================================================
(venv) PS C:\Users\ADMIN\PycharmProjects\XAI> python main.py --mode vanilla_shap --samples 100 --dataset arxiv --log_name vanilla
[*] Khởi tạo Recommender (Bi-encoder: BAAI/bge-small-en, Cross-encoder: BAAI/bge-reranker-base) trên cpu
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 4512.47it/s]
BertModel LOAD REPORT from: BAAI/bge-small-en
Key                     | Status     | Details
------------------------+------------+--------
embeddings.position_ids | UNEXPECTED |

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 201/201 [00:00<00:00, 3534.24it/s]
XLMRobertaForSequenceClassification LOAD REPORT from: BAAI/bge-reranker-base
Key                             | Status     | Details
--------------------------------+------------+--------
roberta.embeddings.position_ids | UNEXPECTED |

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
[*] Đang đọc file: data\arxiv\papers.csv
[*] CHẾ ĐỘ: VANILLA_SHAP | SỐ MẪU: 100
[*] faith_k=1 | stability_runs=3

>>> [1/100] Turbulent-Like Behavior of Seismic Time Series...
    - Comp: 0.0076 | Suff: -0.0142 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.41s

>>> [2/100] Non-equilibrium dynamics of a confined colloidal bilayer in planar shear   flow...
    - Comp: 0.0006 | Suff: -0.0403 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 22.65s

>>> [3/100] Dynamic Jointrees...
    - Comp: -0.0013 | Suff: 0.0177 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 11.45s

>>> [4/100] Abstraction Super-structuring Normal Forms: Towards a Theory of   Structural Ind...
    - Comp: 0.0072 | Suff: -0.0251 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.31s

>>> [5/100] A parameterization process as a categorical construction...
    - Comp: 0.0050 | Suff: -0.0501 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.14s

>>> [6/100] Experimental unsaturated soil mechanics...
    - Comp: -0.0023 | Suff: -0.0294 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.26s

>>> [7/100] The Landscape of Complex Networks...
    - Comp: 0.0041 | Suff: -0.0190 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.13s

>>> [8/100] Centre-of-mass separation in quantum mechanics: Implications for the   many-body...
    - Comp: 0.0018 | Suff: -0.0576 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 50.19s

>>> [9/100] Multi-Stage Robust Chinese Remainder Theorem...
    - Comp: -0.0017 | Suff: -0.0501 | Rank: 0.4055555555555555 | MAE: 0.0185 | RMSE: 0.0319 | Stab: 0.0426 | Time: 111.65s

>>> [10/100] Amplitude Modulation Effects in Cardiac Signals...
    - Comp: 0.0075 | Suff: -0.0126 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 6.71s

>>> [11/100] From Technology-Driven Society to Socially Oriented Technology. The   Future of ...
    - Comp: 0.0114 | Suff: 0.0241 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 3.33s

>>> [12/100] Scalable Grid Resource Discovery through Distributed Search...
    - Comp: 0.0013 | Suff: -0.0376 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 29.15s

>>> [13/100] Evaluating and Minimizing Distributed Cavity Phase Errors in Atomic   Clocks...
    - Comp: 0.0026 | Suff: -0.0706 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 59.95s

>>> [14/100] Topological characterization of crystalline ice structures from   coordination s...
    - Comp: -0.0012 | Suff: -0.0297 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 15.59s

>>> [15/100] On Finding Ordinary or Monochromatic Intersection Points...
    - Comp: -0.0001 | Suff: -0.0170 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.53s

>>> [16/100] New Polynomial Classes for Logic-Based Abduction...
    - Comp: -0.0030 | Suff: -0.0111 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.20s

>>> [17/100] Analytic Approach for Controlling Realistic Quantum Chaotic Systems...
    - Comp: -0.0002 | Suff: -0.0096 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 4.17s

>>> [18/100] Integration of Communication Analysis and the OO Method: Manual   derivation of ...
    - Comp: 0.0145 | Suff: 0.0026 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 9.72s

>>> [19/100] Improving Energy Efficiency Through Multimode Transmission in the   Downlink MIM...
    - Comp: -0.0005 | Suff: -0.0566 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 10.12s

>>> [20/100] Scoring and Searching over Bayesian Networks with Causal and Associative   Prior...
    - Comp: 0.0035 | Suff: 0.0203 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 4.39s

>>> [21/100] The key exchange cryptosystem used with higher order Diophantine   equations...
    - Comp: -0.0002 | Suff: -0.0232 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.37s

>>> [22/100] Suppression of molecular decay in ultracold gases without Fermi   statistics...
    - Comp: 0.0015 | Suff: -0.0166 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.12s

>>> [23/100] On Multiplicative Linear Logic, Modality and Quantum Circuits...
    - Comp: 0.0059 | Suff: -0.0028 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.46s

>>> [24/100] Atoms which can bind positrons...
    - Comp: 0.0062 | Suff: -0.0081 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.05s

>>> [25/100] Two-center Interferences in Photoionization of Dissociating H$_2^+$   Molecule...
    - Comp: -0.0000 | Suff: -0.0446 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 24.09s

>>> [26/100] Rotational behavior of red blood cells in suspension---a mesoscale   simulation ...
    - Comp: -0.0019 | Suff: -0.0331 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.31s

>>> [27/100] Network Connection Games with Disconnected Equilibria...
    - Comp: 0.0043 | Suff: 0.0815 | Rank: 0.6842105263157895 | MAE: 0.0055 | RMSE: 0.0080 | Stab: 0.3789 | Time: 92.28s

>>> [28/100] Bianchi type-V dark energy model with varying EoS parameter...
    - Comp: 0.0010 | Suff: -0.0442 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 9.97s

>>> [29/100] Characterizing Topological Assumptions of Distributed Algorithms in   Dynamic Ne...
    - Comp: 0.0041 | Suff: -0.0484 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.78s

>>> [30/100] Light Enabled Digital Microfluidics:A Technology Leading to a   Programmable Lab...
    - Comp: -0.0032 | Suff: -0.0296 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.09s

>>> [31/100] On Finding a Subset of Healthy Individuals from a Large Population...
    - Comp: 0.0043 | Suff: -0.0195 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 3.24s

>>> [32/100] Parallel Search with Extended Fibonacci Primitive...
    - Comp: -0.0022 | Suff: -0.0484 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 9.75s

>>> [33/100] Observability, Controllability and Local Reducibility of Linear Codes on   Graph...
    - Comp: 0.0004 | Suff: -0.0369 | Rank: 0.6848484848484848 | MAE: 0.0038 | RMSE: 0.0052 | Stab: 0.7697 | Time: 79.11s

>>> [34/100] Statistical Interpretation of Femto-Molar Detection...
    - Comp: -0.0057 | Suff: -0.0338 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.17s

>>> [35/100] Local disalignment can promote coherent collective motion through rapid   inform...
    - Comp: 0.0061 | Suff: -0.0513 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.71s

>>> [36/100] Distributed Dominating Sets on Grids...
    - Comp: 0.0025 | Suff: -0.0361 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.11s

>>> [37/100] The Buffered \pi-Calculus: A Model for Concurrent Languages...
    - Comp: -0.0008 | Suff: -0.0439 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.31s

>>> [38/100] A Flexible and Secure Deployment Framework for Distributed Applications...
    - Comp: 0.0036 | Suff: -0.0266 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.03s

>>> [39/100] Pseudospectral methods for atoms in strong magnetic fields...
    - Comp: 0.0052 | Suff: -0.0338 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.11s

>>> [40/100] Distributed quantum election scheme...
    - Comp: 0.0061 | Suff: -0.0096 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.55s

>>> [41/100] Low-rank Matrix Completion using Alternating Minimization...
    - Comp: -0.0016 | Suff: -0.0245 | Rank: 0.7333333333333332 | MAE: 0.0038 | RMSE: 0.0047 | Stab: 0.8707 | Time: 89.29s

>>> [42/100] Biopsies prostatiques sous guidage \'echographique 3D et temps r\'eel   (4D) sur...
    - Comp: -0.0108 | Suff: -0.0170 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.40s

>>> [43/100] Rotational molecular dynamics of laser-manipulated bromotrifluoromethane   studi...
    - Comp: 0.0027 | Suff: -0.0554 | Rank: 0.4090909090909091 | MAE: 0.0169 | RMSE: 0.0290 | Stab: 0.0758 | Time: 100.40s

>>> [44/100] Acetylene - Argon Plasmas Measured at a Biased Substrate Electrode for   Diamond...
    - Comp: -0.0016 | Suff: -0.0244 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 23.10s

>>> [45/100] Quantum anti-Zeno effect without wave function reduction...
    - Comp: -0.0034 | Suff: -0.0228 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 10.79s

>>> [46/100] A theory of intelligence: networked problem solving in animal societies...
    - Comp: 0.0056 | Suff: 0.0015 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.22s

>>> [47/100] Asynchronous Distributed Downlink Beamforming and Power Control in   Multi-cell ...
    - Comp: -0.0010 | Suff: -0.0532 | Rank: 0.7818181818181817 | MAE: 0.0031 | RMSE: 0.0035 | Stab: 0.9313 | Time: 83.93s

>>> [48/100] STP/HAMPI and Computer Security...
    - Comp: 0.0423 | Suff: 0.0415 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.30s

>>> [49/100] Four-component united-atom model of bitumen...
    - Comp: 0.0006 | Suff: -0.0033 | Rank: 0.5727272727272729 | MAE: 0.0049 | RMSE: 0.0056 | Stab: 0.7152 | Time: 129.74s

>>> [50/100] My Brain is Full: When More Memory Helps...
    - Comp: 0.0089 | Suff: -0.0284 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 15.62s

>>> [51/100] Haus/Gross-Pitaevskii equation for random lasers...
    - Comp: 0.0037 | Suff: -0.0272 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.73s

>>> [52/100] A Group Theoretic Model for Information...
    - Comp: 0.0004 | Suff: -0.0481 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 63.11s

>>> [53/100] Graph and Network Theory in Physics...
    - Comp: 0.0040 | Suff: -0.0189 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 6.77s

>>> [54/100] FASTSUBS: An Efficient and Exact Procedure for Finding the Most Likely   Lexical...
    - Comp: 0.0190 | Suff: -0.0330 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 3.58s

>>> [55/100] A Trajectory UML profile For Modeling Trajectory Data: A Mobile Hospital   Use C...
    - Comp: 0.0016 | Suff: -0.0300 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 6.47s

>>> [56/100] Dynamic Range Majority Data Structures...
    - Comp: 0.0003 | Suff: -0.0287 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 16.39s

>>> [57/100] Generic Approach for Hierarchical Modulation Performance Analysis:   Application...
    - Comp: -0.0049 | Suff: -0.0233 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 13.34s

>>> [58/100] DeCAF: A Deep Convolutional Activation Feature for Generic Visual   Recognition...
    - Comp: -0.0034 | Suff: -0.0556 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 3.53s

>>> [59/100] Image segmentation by adaptive distance based on EM algorithm...
    - Comp: 0.0024 | Suff: -0.0258 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 56.34s

>>> [60/100] Asset returns and volatility clustering in financial time series...
    - Comp: 0.0014 | Suff: -0.0113 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.46s

>>> [61/100] Is Witsenhausen's counterexample a relevant toy?...
    - Comp: 0.0008 | Suff: -0.0502 | Rank: 0.9030303030303028 | MAE: 0.0033 | RMSE: 0.0038 | Stab: 0.8990 | Time: 124.36s

>>> [62/100] Routing in Wireless Adhoc Networks: A New Horizon...
    - Comp: 0.0011 | Suff: -0.0419 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 19.39s

>>> [63/100] Notes on approaches for solving the Euler-Poisson equations...
    - Comp: 0.0046 | Suff: -0.0272 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.24s

>>> [64/100] Artificial Immune Systems (INTROS 2)...
    - Comp: 0.0100 | Suff: -0.0523 | Rank: 0.7789473684210527 | MAE: 0.0262 | RMSE: 0.0355 | Stab: 0.7509 | Time: 96.52s

>>> [65/100] Rotation Invariant Face Detection Using Wavelet, PCA and Radial Basis   Function...
    - Comp: 0.0037 | Suff: -0.0618 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 10.12s

>>> [66/100] Brillouin Lasing with a CaF_2 Whispering Gallery Mode Resonator...
    - Comp: -0.0026 | Suff: -0.0065 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.44s

>>> [67/100] Uniform electron gases...
    - Comp: -0.0006 | Suff: -0.0400 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.51s

>>> [68/100] Numerical Search for Periodic Solutions in the Vicinity of the   Figure-Eight Or...
    - Comp: 0.0047 | Suff: -0.0532 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.98s

>>> [69/100] Electronic control of extraordinary terahertz transmission through   subwaveleng...
    - Comp: 0.0020 | Suff: -0.0365 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 4.46s

>>> [70/100] Novel Kinetic 3D MHD Algorithm for High Performance Parallel Computing   Systems...
    - Comp: 0.0038 | Suff: -0.0037 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.05s

>>> [71/100] Large-angle scattered light measurements for quantum-noise filter cavity   desig...
    - Comp: 0.0005 | Suff: -0.0401 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 4.57s

>>> [72/100] Low ML-Decoding Complexity, Large Coding Gain, Full-Rate, Full-Diversity   STBCs...
    - Comp: -0.0026 | Suff: -0.0709 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 25.59s

>>> [73/100] OSNAP: Faster numerical linear algebra algorithms via sparser subspace   embeddi...
    - Comp: 0.0002 | Suff: -0.0140 | Rank: 0.6181818181818182 | MAE: 0.0055 | RMSE: 0.0069 | Stab: 0.5303 | Time: 121.74s

>>> [74/100] On the approximability of minmax (regret) network optimization problems...
    - Comp: 0.0293 | Suff: -0.0289 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.24s

>>> [75/100] Fluctuation-induced interactions between dielectrics in general   geometries...
    - Comp: 0.0020 | Suff: -0.0591 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.15s

>>> [76/100] An Efficient Simulation Algorithm on Kripke Structures...
    - Comp: 0.0071 | Suff: -0.0187 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.29s

>>> [77/100] Update Rules for Parameter Estimation in Bayesian Networks...
    - Comp: -0.0036 | Suff: -0.0273 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.38s

>>> [78/100] Impact of impellers on the axisymmetric magnetic mode in the VKS2 dynamo   exper...
    - Comp: -0.0035 | Suff: -0.0354 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.57s

>>> [79/100] Planetary dynamos...
    - Comp: -0.0088 | Suff: -0.0369 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.48s

>>> [80/100] Ranking with Submodular Valuations...
    - Comp: 0.0256 | Suff: -0.0493 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 44.78s

>>> [81/100] Capacity Achieving Low Density Parity Check Lattices...
    - Comp: 0.0055 | Suff: -0.0464 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 4.38s

>>> [82/100] Super-Resolution by Compressive Sensing Algorithms...
    - Comp: -0.0005 | Suff: -0.0449 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 4.76s

>>> [83/100] Near Capacity Approaching for Large MIMO Systems by Non-Binary LDPC   Codes with...
    - Comp: 0.0028 | Suff: -0.0478 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.35s

>>> [84/100] Transmit Beamforming for MIMO Communication Systems with Low Precision   ADC at ...
    - Comp: -0.0007 | Suff: -0.0431 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.31s

>>> [85/100] On the Structure of Compatible Rational Functions...
    - Comp: 0.0023 | Suff: -0.0319 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.00s

>>> [86/100] Cavity Enhanced Optical Vernier Spectroscopy, Broad Band, High   Resolution, Hig...
    - Comp: 0.0557 | Suff: -0.0044 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.21s

>>> [87/100] Aplicaci\'on Gr\'afica para el estudio de un Modelo de Celda Electrol\'itica usa...
    - Comp: -0.0009 | Suff: -0.0237 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.28s

>>> [88/100] The intensity dependent mass shift: existence, universality and   detection...
    - Comp: -0.0057 | Suff: -0.0427 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.45s

>>> [89/100] Numerical-analytical investigation into impact pipe driving in soil with   dry f...
    - Comp: 0.0031 | Suff: -0.0218 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.46s

>>> [90/100] Resource Efficient LDPC Decoders for Multimedia Communication...
    - Comp: 0.0011 | Suff: -0.0401 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 19.78s

>>> [91/100] Optimal Shape-Gain Quantization for Multiuser MIMO Systems with Linear   Precodi...
    - Comp: 0.0002 | Suff: -0.0523 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 5.41s

>>> [92/100] On the random satisfiable process...
    - Comp: 0.0062 | Suff: -0.0377 | Rank: 0.46363636363636374 | MAE: 0.0176 | RMSE: 0.0326 | Stab: 0.1242 | Time: 97.32s

>>> [93/100] Is the Binding Energy of Galaxies related to their Core Black Hole Mass?...
    - Comp: 0.0072 | Suff: -0.0261 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 1.06s

>>> [94/100] Training Optimization for Energy Harvesting Communication Systems...
    - Comp: -0.0011 | Suff: -0.0347 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 42.93s

>>> [95/100] An Algorithmic Approach to the Extensibility of Association Schemes...
    - Comp: -0.0014 | Suff: -0.0347 | Rank: 0.7575757575757575 | MAE: 0.0043 | RMSE: 0.0048 | Stab: 0.9111 | Time: 99.79s

>>> [96/100] Indices of Power in Optimal IDS Default Configuration: Theory and   Examples...
    - Comp: 0.0114 | Suff: -0.0396 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 20.71s

>>> [97/100] Fermi-Bose Mixtures Near Broad Interspecies Feshbach Resonances...
    - Comp: 0.0042 | Suff: -0.0232 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.47s

>>> [98/100] Self-Confirming Price Prediction Strategies for Simultaneous One-Shot   Auctions...
    - Comp: 0.0023 | Suff: -0.0493 | Rank: 0.9999999999999999 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 2.48s

>>> [99/100] ISAR Image Formation Using Sequential Minimization of L0 and L2 Norms...
    - Comp: -0.0061 | Suff: -0.0244 | Rank: 1.0 | MAE: 0.0000 | RMSE: 0.0000 | Stab: 1.0000 | Time: 0.50s

>>> [100/100] Efficient Search (RES) for One-Hop Destination over Wireless Sensor   Network...
    - Comp: 0.0045 | Suff: -0.0652 | Rank: 0.9151515151515152 | MAE: 0.0037 | RMSE: 0.0048 | Stab: 0.8465 | Time: 85.75s

======================== KẾT QUẢ TRUNG BÌNH (VANILLA_SHAP) ========================
Avg Comprehensiveness:            0.0032
Avg Sufficiency (drop):           -0.0295
Avg Rank Agreement vs Baseline:   0.9571
Avg MAE vs Baseline:              0.0012
Avg RMSE vs Baseline:             0.0018
Avg Stability:                    0.9485
Avg Runtime per paper:            21.02s
Avg Runtime repeated runs:        21.50s
==============================================================================
